# arneselectronics

./: .gitignore  README.md  arneselectronics.sln  arneselectronics.sln.DotSettings.user.Corrupted.2025-03-28T20-20-57.Backup.Tmp  arneselectronics.sln.DotSettings.user.Corrupted.2025-03-28T20-20-57.Description.Tmp
arneselectronics/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Products.cs  Program.cs  ViewLocator.cs  app.manifest  arneselectronics.csproj  arneselectronics.sln  camelCaseExamples.txt  imageHandler.cs
arneselectronics.Tests/: arneselectronics.Tests.csproj
arneselectronics.Tests/Classes/: ListsTest.cs  ProductsTest.cs
arneselectronics/Classes/: BasketButton.cs  GetProduct.cs  Lists.cs  Products.cs
arneselectronics/Crendentials/: Credentials.cs
arneselectronics/ViewModels/: AccessoriesViewModel.cs  BærbareViewModel.cs  CartViewModel.cs  DekstopViewModel.cs  HardwareViewModel.cs  HelpViewModel.cs  HomePageViewModel.cs  LaptopViewModel.cs  LogInViewModel.cs  MainViewModel.cs  ProductDetailPageViewModel.cs  ResourcesViewModel.cs  StationærViewModel.cs  TilbehørViewModel.cs  VidenViewModel.cs  ViewModelBase.cs
arneselectronics/Views/: AccessoriesView.axaml  AccessoriesView.axaml.cs  BærbareView.axaml  BærbareView.axaml.cs  CartView.axaml  CartView.axaml.cs  DesktopView.axaml  DesktopView.axaml.cs  HardwareView.axaml  HardwareView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LaptopView.axaml  LaptopView.axaml.cs  LogInView.axaml  LogInView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProductDetailPageView.axaml  ProductDetailPageView.axaml.cs  ResourcesView.axaml  ResourcesView.axaml.cs  StationærView.axaml  StationærView.axaml.cs  TilbehørView.axaml  TilbehørView.axaml.cs  VidenView.axaml  VidenView.axaml.cs
