<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWPF>false</UseWPF>
         <UseWindowsForms>false</UseWindowsForms>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Live.Avalonia" Version="1.4.1" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.1.25080.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\testbillede1.jpg" />
      <AvaloniaResource Include="Assets\testbillede1.jpg" />
      <None Remove="Assets\test2.jpg" />
      <None Remove="Assets\carticon.jpg" />
      <AvaloniaResource Include="Assets\carticon.jpg" />
      <None Remove="Assets\SSD.jpg" />
      <AvaloniaResource Include="Assets\SSD.jpg" />
      <None Remove="Assets\RAMStick.jpg" />
      <AvaloniaResource Include="Assets\RAMStick.jpg" />
      <None Remove="Assets\PC.jpg" />
      <AvaloniaResource Include="Assets\PC.jpg" />
      <None Remove="Assets\oldPC.jpg" />
      <AvaloniaResource Include="Assets\oldPC.jpg" />
      <None Remove="Assets\MSI.jpg" />
      <None Remove="Assets\graphicsCard.jpg" />
      <AvaloniaResource Include="Assets\graphicsCard.jpg" />
      <None Remove="Assets\gamingMus.jpg" />
      <AvaloniaResource Include="Assets\gamingMus.jpg" />
      <None Remove="Assets\fallback.jpg" />
      <AvaloniaResource Include="Assets\fallback.jpg" />
      <None Remove="Assets\980SDD.jpg" />
      <AvaloniaResource Include="Assets\980SDD.jpg" />
      <None Remove="Assets\airpodsPro.jpg" />
      <AvaloniaResource Include="Assets\airpodsPro.jpg" />
      <None Remove="Assets\appleWatch.jpg" />
      <AvaloniaResource Include="Assets\appleWatch.jpg" />
      <None Remove="Assets\asus-rog-strix.jpg" />
      <AvaloniaResource Include="Assets\asus-rog-strix.jpg" />
      <None Remove="Assets\blackWidow.jpg" />
      <AvaloniaResource Include="Assets\blackWidow.jpg" />
      <None Remove="Assets\dellXPS.jpg" />
      <AvaloniaResource Include="Assets\dellXPS.jpg" />
      <None Remove="Assets\googlePixel.jpg" />
      <AvaloniaResource Include="Assets\googlePixel.jpg" />
    </ItemGroup>
</Project>
