<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="arneselectronics.MainWindow"
        Title="arneselectronics">

       
        
        <TabControl>
                
                <StackPanel>
                        <Image x:Name="LogoImage" />
                        <Grid Margin="10" RowDefinitions="Auto" ColumnDefinitions="Auto" ShowGridLines="True" >  
                                <Image Name = "logo" Width="200" Height="100"/>
                        </Grid>
                        
                        
                        <Grid Margin="10" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *" ShowGridLines="True" >
                
                        <TabItem Grid.Column="0" Header="Stationære">
                
                        </TabItem>
        
                        <TabItem Grid.Column="1" Header="Bærbare">
                
                        </TabItem>
        
                        <TabItem Grid.Column="2" Header="Hardware">
                
                        </TabItem>
        
                        <TabItem Grid.Column="3" Header="Tilbehør">
                
                        </TabItem>
        
                        <TabItem Grid.Column="4" Header="Viden">
                        
                        </TabItem>
                        
                        <TextBox Grid.Column="5" Height="0" Watermark="Søg..."></TextBox>        
                
        </Grid>
        </StackPanel>
</TabControl>
        
</Window>


<!--
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="arneselectronics.MainWindow"
        Title="arneselectronics">
    
        <StackPanel>
                <Image Name="logo" Width="200" Height="100" Margin="10"/>
        
                <TabControl>
                        <TabItem Header="Stationære" />
                        <TabItem Header="Bærbare" />
                        <TabItem Header="Hardware" />
                        <TabItem Header="Tilbehør" />
                        <TabItem Header="Viden" />
                </TabControl>

                <TextBox Height="30" Watermark="Søg..." Margin="10"/>
        </StackPanel>

</Window>
-->
