<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arneselectronics"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" d:DesignWidth="" d:DesignHeight=""
        x:Class="arneselectronics.MainWindow"
        Title="arneselectronics">
<!--Hej-->
    
        <StackPanel>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,*,Auto">
                <!-- Add Image control for Logo -->
                <Image HorizontalAlignment="Left" Grid.Column="0" x:Name="LogoImage" Width="200" Height="100" Margin="10"/>
                
                <!-- Cart logo on the right -->
                <Image Grid.Column="1" HorizontalAlignment="Right" x:Name="CartLogo" Width="50" Height="60" Margin="10"/>
                
    
                <!-- TextBlock for the total in the middle column -->

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <TextBlock  Height="15" Name="Total" Text="Total:" FontSize="14"/>
                    <TextBlock Height="15" Name="Quantity" Text="Antal varer:"> </TextBlock>
                </StackPanel>

            </Grid>
            <!-- HeLLo With your ALl-->
            
            <Grid ColumnDefinitions="*,*">
            <TabControl Grid.Column="0" >
                <!-- Tab Items grid -->
                
                <TabItem Header = "Forside">
                    <StackPanel>
                        <TextBlock> Velkommen til Arnes Elektronik</TextBlock>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Stationære">
                    <StackPanel>
                        <TextBlock Margin="5">This tab is for Stationære</TextBlock>
                        <ScrollViewer>
                            <ItemsControl Name="ProductsList" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:Products">
                                        <!-- Display each product in a Border -->
                                        <Border Padding="5" BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Bærbare">
                    <StackPanel>
                        <TextBlock Margin="5">This tab is for Bærbare</TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Hardware">
                    <StackPanel>
                        <TextBlock Margin="5">This tab is for Hardware</TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Tilbehør">
                    <StackPanel>
                        <TextBlock Margin="5">This tab is for Tilbehør</TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Viden">
                    <StackPanel>
                        <TextBlock Margin="5">This tab is for Viden</TextBlock>
                    </StackPanel>
                </TabItem>
                
            </TabControl>
                
                <TextBox Grid.Column="1" Height="0" Width="50" Watermark="Søg..."/>

                
            </Grid>  
            
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*">
                <TextBlock Grid.Column="0" Grid.Row="0" Name="Product1NameTextBlock"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="Product2NameTextBlock" ></TextBlock>
            </Grid>
            
 
                
        </StackPanel>
 
</Window>