<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="500"
        x:Class="arneselectronics.MainWindow"
        Title="arneselectronics">

    <DockPanel>
        <!-- Header Section (Logo & Cart) -->
        <Grid DockPanel.Dock="Top" RowDefinitions="Auto" ColumnDefinitions="*,Auto,Auto" Margin="10">
            <!-- Logo Image (Left) -->
            <Image x:Name="LogoImage" Width="200" Height="100" 
                   HorizontalAlignment="Left" Grid.Column="0"/>

            <!-- Cart Logo (Right) -->
            <Image x:Name="CartLogo" Width="50" Height="60"
                   HorizontalAlignment="Right" Grid.Column="1" Margin="10"/>
            
            <!-- Total and Quantity (Right) -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="Total" Text="Total: 0" FontSize="14" Height="20"/>
                <TextBlock x:Name="Quantity" Text="Antal varer: 0" Height="20"/>
            </StackPanel>
        </Grid>

        <!-- Tab Control (Below the Header) -->
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Stationære">
                <StackPanel Margin="10">
                    <Button x:Name="AddToBasketButton" Content="Add to Basket"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="10"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Bærbare">
                <TextBlock Margin="5">This is tab Bærbare content</TextBlock>
            </TabItem>

            <TabItem Header="Hardware">
                <TextBlock Margin="5">This is tab Hardware content</TextBlock>
            </TabItem>

            <TabItem Header="Tilbehør">
                <TextBlock Margin="5">This is tab Tilbehør content</TextBlock>
            </TabItem>

            <TabItem Header="Viden">
                <TextBlock Margin="5">This is tab Viden content</TextBlock>
            </TabItem>

            <TabItem>
                <TextBox Height="30" HorizontalAlignment="Stretch" Watermark="Søg..."/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
