<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="arneselectronics.Views.AccessoriesView"
    x:DataType="vm:AccessoriesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:arneselectronics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:arneselectronics.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding AccessoriesList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Padding="5">
                            <StackPanel>
                                <Button Background="Transparent" Click="Button_OnClick">
                                    <StackPanel>
                                        <Image
                                            Height="100"
                                            Source="{Binding ProductImage}"
                                            Width="100" />
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="{Binding Price}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>