<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="arneselectronics.Views.CartView"
    x:DataType="viewModels:CartViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:arneselectronics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:arneselectronics.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="10">
        <!--  Heading  -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20"
                Text="Cart" />

            <!--  Buy more  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToHomeCommand}"
                Content="Buy more"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right" />
        </Grid>

        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">
            <!--  Product image  -->
            <!--  Remember to Bind the picture. It is mockup only!  -->
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Height="100"
                HorizontalAlignment="Left"
                Margin="20"
                Source="avares://arneselectronics/Assets/iPadAir.jpg"
                Width="100" />

            <!--  Product name - remember to binding  -->
            <TextBlock
                FontSize="24"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20"
                Text="Product Name" />
        </Grid>
    </StackPanel>
</UserControl>
