<UserControl
    Background="PapayaWhip"
    x:Class="arneselectronics.Views.CartView"
    x:DataType="vm:CartViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="clr-namespace:arneselectronics.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="10">
        <!--  Heading  -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20"
                Text="Cart" />

            <!--  Buy more - for later
             <Button
                Background="Transparent"
                Command="{Binding GoToHomeCommand}"
                Content="Buy more"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right" />
            -->
        </Grid>

        <ItemsControl ItemsSource="{Binding CartList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="5">
                        <StackPanel>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Height="100"
                                        HorizontalAlignment="Left"
                                        Source="{Binding ProductImage}"
                                        Width="100" />
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Run Text="{Binding Name}" />
                                        <LineBreak />
                                        <Run
                                            FontWeight="Light"
                                            Foreground="Gray"
                                            Text="EAN: " />
                                        <Run
                                            FontWeight="Light"
                                            Foreground="Gray"
                                            Text="{Binding EAN_Number}" />
                                    </TextBlock>
                                    <Grid
                                        ColumnDefinitions="*,*,*"
                                        Grid.Column="2"
                                        RowDefinitions="*">
                                        <Button
                                            Content="-"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Height="25"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Width="25">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="17.5">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding Content}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!--  Remember to bind  -->
                                        <Label
                                            Background="Gray"
                                            Content=""
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="50">
                                            <Label.Template>
                                                <ControlTemplate TargetType="Label">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="50">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding Content}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <Button
                                            Content="+"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="25">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="17.5">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding Content}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                    <TextBlock
                                        Grid.Column="3"
                                        Text="{Binding Price}"
                                        VerticalAlignment="Center" />
                                    <Button Background="Transparent" Grid.Column="4">
                                        <Image
                                            Height="25"
                                            Source="avares://arneselectronics/Assets/trashcan-removebg-preview.png"
                                            Width="25" />
                                    </Button>
                                </Grid>
                                
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid ColumnDefinitions="*" RowDefinitions="*,*">
            <TextBlock HorizontalAlignment="Right">
                <Run Text="Total Amount             " />
                <LineBreak />
                <Run
                    FontWeight="Light"
                    Foreground="Gray"
                    Text="Including VAT             " />
                <Run FontWeight="Light" Foreground="Gray" />
            </TextBlock>
            <Button
                Background="MediumSeaGreen"
                Content="Go to payment"
                FontWeight="Bold"
                Foreground="White"
                Grid.Row="1"
                Height="41.66"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20"
                Width="125">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="50">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
