<Window
    Title="arneselectronics"
    d:DesignHeight="1050"
    d:DesignWidth="1400"
    mc:Ignorable="d"
    x:Class="arneselectronics.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:arneselectronics.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Design-time DataContext for previewing  -->
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <Grid
            ColumnDefinitions="Auto,*,*,*,*,Auto"
            RowDefinitions="Auto, Auto,Auto"
            ShowGridLines="True">
            <!--  Logo Button  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToHomeCommand}"
                Grid.Column="0"
                Grid.Row="0"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200">
                <Image Source="avares://arneselectronics/Assets/arneslogo.png" />
            </Button>
            <!--  Search Box  -->
            <TextBox
                FontSize="20"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Watermark="Search" />

            <!--  Help Button  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToHelpCommand}"
                Grid.Column="3"
                Height="60"
                HorizontalAlignment="Right"
                Width="50">
                <Image Source="avares://arneselectronics/Assets/helpbutton.jpg" />
            </Button>

            <!--  Login Button  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToLogInCommand}"
                Grid.Column="4"
                Height="60"
                HorizontalAlignment="Right"
                Width="50">
                <Image Source="avares://arneselectronics/Assets/loginbillede.jpg" />
            </Button>
            <StackPanel
                Grid.Column="5"
                Grid.Row="0"
                VerticalAlignment="Center" Margin="10">
                <!--  Cart Button  -->
                <Button
                    Background="Transparent"
                    Command="{Binding GoToCartCommand}"
                    Height="60"
                    HorizontalAlignment="Right"
                    Width="50">
                    <Image Source="avares://arneselectronics/Assets/carticon.jpg" />
                </Button>

                <!--  Textblock for total amount and quantity  -->
                <TextBlock Name="Quantity" Text ="{Binding ProductCounter, StringFormat=' Total Items: {0}'}"/>

                <TextBlock Name="Total" Text="{Binding Total, StringFormat='Total price: {0:0.00}'}" />
            </StackPanel>
        </Grid>

        <!--  Navigation Buttons  -->
        <Grid ColumnDefinitions="*,*,*,*,*,*">
            <Button
                Command="{Binding GoToHardwareCommand}"
                Grid.Column="1"
                VerticalAlignment="Top">
                Hardware
            </Button>
            <Button
                Command="{Binding GoToDesktopCommand}"
                Grid.Column="2"
                VerticalAlignment="Top">
                Desktop
            </Button>
            <Button
                Command="{Binding GoToAccessoriesCommand}"
                Grid.Column="3"
                VerticalAlignment="Top">
                Accessories
            </Button>
            <Button
                Command="{Binding GoToLaptopCommand}"
                Grid.Column="4"
                VerticalAlignment="Top">
                Laptop
            </Button>
            <Button
                Command="{Binding GoToResourceCommand}"
                Grid.Column="5"
                VerticalAlignment="Top">
                Resource
            </Button>
        </Grid>

        <!--  Page Content  -->
        <ContentControl Content="{Binding CurrentPage}" />
    </StackPanel>
</Window>
