<Window
    Title="arneselectronics"
    d:DesignHeight="1050"
    d:DesignWidth="1400"
    mc:Ignorable=""
    x:Class="arneselectronics.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:arneselectronics.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <!--  This lets us see the preview of our program  -->

    <StackPanel>
        <Grid
            ColumnDefinitions="Auto,*,*,*,*,Auto"
            RowDefinitions="Auto, Auto"
            ShowGridLines="True">

            <!--  Add Image control for Logo  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToHomeCommand}"
                Grid.Column="0"
                Grid.Row="0"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200">
                <Button.Content>
                    <StackPanel>
                        <Image Source="avares://arneselectronics/Assets/arneslogo.png" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  Search button in the middel  -->
            <TextBox
                FontFeatures=""
                FontSize="20"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Watermark="Search" />

            <!--  Help button?  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToHelpCommand}"
                Grid.Column="3"
                Height="60"
                HorizontalAlignment="Right"
                Width="50">
                <Button.Content>
                    <StackPanel>
                        <Image Source="avares://arneselectronics/Assets/helpbutton.jpg" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  Login button  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToLogInCommand}"
                Grid.Column="4"
                Height="60"
                HorizontalAlignment="Right"
                Width="50">
                <Button.Content>
                    <StackPanel>
                        <Image Source="avares://arneselectronics/Assets/loginbillede.jpg" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  Cart logo on the right  -->
            <Button
                Background="Transparent"
                Command="{Binding GoToCartCommand}"
                Grid.Column="5"
                Height="60"
                HorizontalAlignment="Right"
                Width="50">
                <Button.Content>
                    <StackPanel>
                        <Image Source="avares://arneselectronics/Assets/carticon.jpg" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!--  TextBlock for the total in the middle column  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="10"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="14"
                Height="15"
                Name="Total"
                Text="Total:" />
            <TextBlock
                Height="15"
                Name="Quantity"
                Text="Antal varer:" />
        </StackPanel>

        <Grid ColumnDefinitions="*,*,*,*,*,*">
            <Button
                Command="{Binding GoToHardwareCommand}"
                Grid.Column="1"
                VerticalAlignment="Top">
                Hardware
            </Button>
            <Button
                Command="{Binding GoToDesktopCommand}"
                Grid.Column="2"
                VerticalAlignment="Top">
                Desktop
            </Button>
            <Button
                Command="{Binding GoToAccessoriesCommand}"
                Grid.Column="3"
                VerticalAlignment="Top">
                Accessories
            </Button>

            <Button
                Command="{Binding GoToLaptopCommand}"
                Grid.Column="4"
                VerticalAlignment="Top">
                Laptop
            </Button>

            <Button
                Command="{Binding GoToResourceCommand}"
                Grid.Column="5"
                VerticalAlignment="Top">
                Resource
            </Button>
        </Grid>

        <ContentControl Content="{Binding CurrentPage}" />
    </StackPanel>

</Window>
